<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tic Tac Toe/Form1.cs">
    <Files>
      <File FileName="Tic Tac Toe/Form1.cs" Line="1" Column="1" />
      <File FileName="Tic Tac Toe/Form1.Designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Tic Tac Toe" expanded="True">
            <Node name="References" expanded="True">
              <Node name="System.Deployment" expanded="True" selected="True" />
            </Node>
            <Node name="Properties" expanded="True" />
            <Node name="Form1.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>