
<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
function goBack()
  {
  window.history.back()
  }
    </script>
    <meta charset="utf-8">
    <title>Android vs iOS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Just a reseach project">
	<meta name="keywords" content="Apple, Google, Android, anime, ROMs, iOS"> 
    <meta name="author" content="Geoffrey Shapiro">

    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Android vs iOS</a>
          <div class="nav-collapse collapse" style="height: auto;">
		  <p class="navbar-text pull-right">
           <a class="btn btn-small btn-success" onclick="goBack()">Go back?</a>
            </p>
		 <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="sources.html">Sources</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
	  </div>
   

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Comparisons</li>
              <li><a href="#">Interview with iH8sn0w</a></li>
              <li><a href="#">Making applications</a></li>
              <li><a href="procon.html">Personal pros and cons of each</a></li>
              <li class="nav-header">About both operating systems</li>
              <li><a href="codeios.html">Developing for iOS</a></li>
              <li><a href="codeandroid.html">Developing for Android</a></li>
              <li><a href="logo.html">Logos</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sources</li>
              <li><a href="http://www.theverge.com/2011/12/13/2612736/ios-history-iphone-ipad">The Verge</a></li>
              <li><a href="https://developer.apple.com/library/ios/#documentation/UserExperience/Conceptual/MobileHIG/Introduction/Introduction.html">Apple's Human Interface Guidelines</a></li>
              <li><a href="http://developer.android.com/design/index.html">Android design language</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>Mobile operating systems.</h1>
            <p>Mobile operating systems are said to be the future, we in this generation are watching as these systems reach their full potential; it's kind of amazing to watch, really. You can see what helped me with these articles in my sources.</p>
            <p><a href="sources.html" class="btn btn-primary btn-large">Sources &raquo;</a></p>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>Interview with iH8sn0w</h2>
              <p>This is an interview with the iOS hacker/tweaker iH8sn0w. He offered to help me with this project by answering some questions about what happens behind the scenes during the boot chain of iOS </p>
              <p><a class="btn btn-success" href="#">Read more &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Pros and cons of both OSes</h2>
              <p>A very quick to read pros and cons list for both Android and iOS.  </p>
              <p><a class="btn btn-inverse" href="procon.html">Read more &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Developing for iOS</h2>
              <p>A brief description of what it takes to code for iOS and some things to keep in mind</p>
              <p><a class="btn btn-danger" href="codeios.html">Read more &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>Developing for Android</h2>
              <p>A brief description of what it takes to code for Android and some things to keep in mind</p>
              <p><a class="btn btn-warning" href="codeandroid.html">Read more &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Logos</h2>
              <p>Look at the logos for both operating systems! (Or don't because it's just fluff)</p>
              <p><a class="btn btn-info" href="logo.html">Look &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-primary" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Geoffrey Shapiro 2012</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>