<!DOCTYPE html>
<html lang="en">
  <head>
  <script>
function goBack()
  {
  window.history.back()
  }
</script>
    <meta charset="utf-8">
    <title>Android vs iOS</title>
     <meta name="description" content="Just a reseach project">
	<meta name="keywords" content="Apple, Google, Android, anime, ROMs, iOS"> 
    <meta name="author" content="Geoffrey Shapiro">


    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Android vs iOS</a>
          <div class="nav-collapse collapse" style="height: auto;">
		  <p class="navbar-text pull-right">
           <a class="btn btn-small btn-success" onclick="goBack()">Go back?</a>
            </p>
		 <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="sources.html">Sources</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
	
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Comparisons</li>
              <li><a href="#">Interview with iH8sn0w</a></li>
              <li><a href="#">Making applications</a></li>
              <li class="active"><a href="procon.html">Personal pros and cons of each</a></li>
              <li class="nav-header">About both operating systems</li>
              <li><a href="codeios.html">Developing for iOS</a></li>
              <li><a href="codeandroid.html">Developing for Android</a></li>
              <li><a href="logo.html">Logos</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sources</li>
              <li><a href="http://www.theverge.com/2011/12/13/2612736/ios-history-iphone-ipad">The Verge</a></li>
              <li><a href="https://developer.apple.com/library/ios/#documentation/UserExperience/Conceptual/MobileHIG/Introduction/Introduction.html">Apple's Human Interface Guidelines</a></li>
              <li><a href="http://developer.android.com/design/index.html">Android design language</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
		
		<div class="span9">
        <div class="row-fluid">
		<div class="span6">
		 <table class="table table-bordered">
		 
              <thead>
                <tr>
                  <th>iOS pros and cons</th>
                </tr>
              </thead>
              <tbody>
                <tr class="success">
                  <td>A nice application ecosystem</td>
				</tr>
                <tr class="error">
                  <td>Getting stale</td>
                </tr>
				<tr class="success">
                  <td>Same OS acros the board.</td>
				</tr>
				<tr class="error">
                  <td>Has changed very little since it first launched in 2007</td>
                </tr>
				 <tr class="success">
                  <td>Any person can pick up and use it without getting lost of confused</td>
                </tr>
				 <tr class="error">
                  <td>Requires a hack to allow a developer full control of their device</td>
                </tr>
				
              </tbody>
            </table>
			</div>
			<div class="span6">
		 <table class="table table-bordered">
		 
              <thead>
                <tr>
                  <th>Android pros and cons</th>
                </tr>
              </thead>
              <tbody>
                <tr class="success">
                  <td>Gives developers full access to their devices</td>
				</tr>
                <tr class="error">
                  <td>Poor handling of OEMs</td>
                </tr>
				<tr class="success">
                  <td>Always moving forward in terms of design.</td>
				</tr>
		
				 <tr class="error">
                  <td>Not very user friendly</td>
                </tr>
				 <tr class="success">
                  <td>A lot of community support for after-market firmware</td>
                </tr>
				<tr class="error">
                  <td>Pretty terible app ecosystem</td>
                </tr>
              </tbody>
            </table>
			</div>
		</div>

	</div>
	</div>
	 <hr>
		<footer>
        <p>&copy; Geoffrey Shapiro 2012</p>
      </footer>
    </div><!--/.fluid-container-->

    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>