server.port=9998
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.url=jdbc:mysql://10.32.43.29/ryan_asg6
spring.datasource.username=ryan
spring.datasource.password=glint2\"bared
spring.datasource.driverClassName=com.mysql.jdbc.Driver

